(kicad_sch (version 20211123) (generator eeschema)

  (uuid 06656f4b-0f5c-4866-9cdd-d59cd91a5457)

  (paper "A4")

  (title_block
    (title "Trackuino-v2 Arduino Nano")
  )

  (lib_symbols
    (symbol "Connector:Conn_Coaxial" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0.254 3.048 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_Coaxial" (id 1) (at 2.921 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "BNC SMA SMB SMC LEMO coaxial connector CINCH RCA" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*BNC* *SMA* *SMB* *SMC* *Cinch* *LEMO*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_Coaxial_0_1"
        (arc (start -1.778 -0.508) (mid 0.2311 -1.8066) (end 1.778 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -0.508 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.508)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.778 0) (mid 0.2099 1.8101) (end -1.778 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Conn_Coaxial_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "In" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "Ext" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Buzzer" (pin_names (offset 0.0254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BZ" (id 0) (at 3.81 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Buzzer" (id 1) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at -0.635 2.54 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at -0.635 2.54 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz resonator ceramic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Buzzer, polarized" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*Buzzer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Buzzer_0_1"
        (arc (start 0 -3.175) (mid 3.175 0) (end 0 3.175)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.651 1.905)
            (xy -1.143 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.397 2.159)
            (xy -1.397 1.651)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.175)
            (xy 0 -3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Buzzer_1_1"
        (pin passive line (at -2.54 2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Module:Arduino_Nano_Every" (in_bom yes) (on_board yes)
      (property "Reference" "A" (id 0) (at -10.16 23.495 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "Arduino_Nano_Every" (id 1) (at 5.08 -24.13 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Module:Arduino_Nano" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://content.arduino.cc/assets/NANOEveryV3.0_sch.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Arduino nano microcontroller module USB UPDI AATMega4809 AVR" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Arduino Nano Every" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Arduino*Nano*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Arduino_Nano_Every_0_1"
        (rectangle (start -10.16 22.86) (end 10.16 -22.86)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Arduino_Nano_Every_1_1"
        (pin bidirectional line (at -12.7 20.32 0) (length 2.54)
          (name "TX1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -17.78 0) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 2.54 25.4 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 5.08 180) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 17.78 0) (length 2.54)
          (name "RX1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "SDA/A4" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -12.7 180) (length 2.54)
          (name "SCL/A5" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -15.24 180) (length 2.54)
          (name "A6" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -17.78 180) (length 2.54)
          (name "A7" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 5.08 25.4 270) (length 2.54)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 12.7 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -25.4 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 15.24 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 25.4 270) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -25.4 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor_Temperature:TMP36xS" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -8.89 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TMP36xS" (id 1) (at 6.35 -8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 0 -11.43 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/TMP35_36_37.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Temperature Sensor SOIC-8" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Low Voltage Temperature Sensor, SOIC-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC?8*3.9x4.9mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TMP36xS_0_1"
        (rectangle (start -10.16 7.62) (end 10.16 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "TMP36xS_1_1"
        (pin output line (at 12.7 0 180) (length 2.54)
          (name "Vout" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 2.54)
          (name "~{SHUTDOWN}" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "+Vs" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push_Dual" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push_Dual" (id 1) (at 0 -6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, symbol, four pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_Dual_0_1"
        (circle (center -2.032 -5.08) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.048)
            (xy 0 -3.556)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.032)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.524)
            (xy 0 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.508)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.508)
            (xy 0 1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -3.81)
            (xy -2.54 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 -5.08) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 2.54)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 2.54)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Trackuino:GPS" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "GPS" (id 1) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Trackuino:GPS" (id 2) (at -12.7 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 1.27 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GPS_0_1"
        (rectangle (start -5.08 3.81) (end 5.08 -2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "GPS_1_1"
        (pin output line (at -3.81 -5.08 90) (length 2.54)
          (name "TX" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -1.27 -5.08 90) (length 2.54)
          (name "RX" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 1.27 -5.08 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 3.81 -5.08 90) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Trackuino:Logic Level Converter - Bi-Directional" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Logic Level Converter - Bi-Directional" (id 1) (at 0 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Trackuino:Logic Level Converter - Bi-Directional" (id 2) (at -22.86 3.81 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://learn.sparkfun.com/tutorials/bi-directional-logic-level-converter-hookup-guide" (id 3) (at -33.02 6.35 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Manufacturer" "SparkFun" (id 4) (at -27.94 3.81 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Bi-Directional Logic Level Converter" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Logic Level Converter - Bi-Directional_0_1"
        (rectangle (start -6.35 10.16) (end 6.35 -5.08)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Logic Level Converter - Bi-Directional_1_1"
        (pin bidirectional line (at -8.89 -3.81 0) (length 2.54)
          (name "HV1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 8.89 3.81 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 6.35 180) (length 2.54)
          (name "LV3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 8.89 180) (length 2.54)
          (name "LV4" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -8.89 -1.27 0) (length 2.54)
          (name "HV2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -8.89 1.27 0) (length 2.54)
          (name "HV" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -8.89 3.81 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -8.89 6.35 0) (length 2.54)
          (name "HV3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -8.89 8.89 0) (length 2.54)
          (name "HV4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 -3.81 180) (length 2.54)
          (name "LV1" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 -1.27 180) (length 2.54)
          (name "LV2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 8.89 1.27 180) (length 2.54)
          (name "LV" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Trackuino:OpenLog" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "OpenLog" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Trackuino:OpenLog" (id 2) (at -20.32 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://learn.sparkfun.com/tutorials/openlog-hookup-guide" (id 3) (at -30.48 -1.27 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Manufacturer" "SparkFun" (id 4) (at -25.4 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Serial interface for microSD cards" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "OpenLog_0_1"
        (rectangle (start -7.62 3.81) (end 7.62 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "OpenLog_1_1"
        (pin input line (at -6.35 -6.35 90) (length 2.54)
          (name "GRN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -3.81 -6.35 90) (length 2.54)
          (name "RXI" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -1.27 -6.35 90) (length 2.54)
          (name "TXO" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 1.27 -6.35 90) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 3.81 -6.35 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 6.35 -6.35 90) (length 2.54)
          (name "BLK" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Trackuino:Radiometrix HX1" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Radiometrix HX1" (id 1) (at 0 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Trackuino:Radiometrix HX1" (id 2) (at -22.86 1.27 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://cdn.sparkfun.com/assets/d/1/1/4/b/HX1_APRS.pdf" (id 3) (at -36.83 2.54 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Manufacturer" "Radiometrix" (id 4) (at -29.21 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Narrow band FM 300mW radio transmitter module" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Radiometrix HX1_0_1"
        (rectangle (start -13.97 7.62) (end 15.24 -2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Radiometrix HX1_1_1"
        (pin power_out line (at -12.7 -5.08 90) (length 2.54)
          (name "RF_GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -10.16 -5.08 90) (length 2.54)
          (name "RF_OUT" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -7.62 -5.08 90) (length 2.54)
          (name "RF_GND2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 6.35 -5.08 90) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 8.89 -5.08 90) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 11.43 -5.08 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 -5.08 90) (length 2.54)
          (name "TXD" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 83.82 114.3) (xy 83.82 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f4de060-a4c7-40b0-9959-8d78169580a3)
  )

  (symbol (lib_id "Sensor_Temperature:TMP36xS") (at 72.39 171.45 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 08f2df53-b5f1-4345-9aee-b0648de5c264)
    (property "Reference" "U2" (id 0) (at 85.09 167.8686 90))
    (property "Value" "TMP36xS" (id 1) (at 85.09 170.4086 90))
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 83.82 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/TMP35_36_37.pdf" (id 3) (at 72.39 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d3427a05-f23c-46a1-8d72-591b8290cb15))
    (pin "4" (uuid 11349390-ec5e-402b-9792-3ebe02311c53))
    (pin "5" (uuid 0b319395-7d7b-409c-9123-2f13a8a41f0e))
    (pin "8" (uuid 43c26088-9f05-43d1-9300-20c8620e8bcd))
  )

  (symbol (lib_id "MCU_Module:Arduino_Nano_Every") (at 58.42 109.22 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 090a0512-945b-4fd7-94d9-a025703dccff)
    (property "Reference" "A1" (id 0) (at 24.13 102.6412 90))
    (property "Value" "Arduino_Nano_Every" (id 1) (at 24.13 105.1812 90))
    (property "Footprint" "Module:Arduino_Nano" (id 2) (at 58.42 109.22 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://content.arduino.cc/assets/NANOEveryV3.0_sch.pdf" (id 3) (at 58.42 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid af754449-5641-4a06-bb9a-4497fb8c2035))
    (pin "10" (uuid a94289b7-fcb6-4450-a2ab-82d8c3809fae))
    (pin "11" (uuid 3c57533a-0f12-4d8e-a044-942735f0e096))
    (pin "12" (uuid 0ac2804a-5850-4a3b-aed4-d8aa16ad24eb))
    (pin "13" (uuid f8ab1b4e-37ec-4553-8488-c520f1cdfb68))
    (pin "14" (uuid 0907d881-c787-440b-a7f6-c55ac1d34369))
    (pin "15" (uuid 18ee3d72-4551-48ee-9d7d-31e7eb4cb5b9))
    (pin "16" (uuid 27cd31e9-3aed-4097-9ccf-b782d13c8f35))
    (pin "17" (uuid fa3bbff3-e13d-4249-81f4-ff1b1ceec6ae))
    (pin "18" (uuid 722e9a3f-0d45-4078-b123-8495f43c9e0a))
    (pin "19" (uuid b2b3895d-48d6-4fd7-b860-6274c0e5af68))
    (pin "2" (uuid abe0d045-0fcd-4257-963d-ae5cf8d8d099))
    (pin "20" (uuid 87bd3546-d8b5-4cd0-85f4-c0356f4a4805))
    (pin "21" (uuid 8593e7ce-852f-4b99-ad1f-e60d023c37e6))
    (pin "22" (uuid d3d35da9-a9ba-4a3a-a70b-d4c36f91cef4))
    (pin "23" (uuid 0253a26b-10e8-4d28-acbe-66c03d72ab20))
    (pin "24" (uuid 9c80f99d-03bb-47ff-8e62-3efaacfadbb2))
    (pin "25" (uuid 6cd6aee5-2d86-4ca4-a471-d885b44b1202))
    (pin "26" (uuid 753b00b8-f9ad-456e-aa38-76eeaca0cb79))
    (pin "27" (uuid c84822f2-79ad-4fdf-b45f-19a1a3b12a5c))
    (pin "28" (uuid df15582b-4e2c-40df-a8fa-e1fdbd3ee5c5))
    (pin "29" (uuid ebf35944-c12e-4710-b585-4f2b556eeb12))
    (pin "3" (uuid 77de22ef-5311-4ce5-9b2c-b66f7cd6aab5))
    (pin "30" (uuid a9010a11-e65f-46df-a915-9484c04638af))
    (pin "4" (uuid fe4c2d6c-9c6d-420b-8f02-28fa2b9aeef5))
    (pin "5" (uuid 3a35f3b4-f7a2-4177-b27f-3900d9bf7e51))
    (pin "6" (uuid 69f80e10-492d-4af7-84f0-7a59a38fc68d))
    (pin "7" (uuid edb5f290-e88d-44b4-b03a-a817d822dda9))
    (pin "8" (uuid 237c31e3-2894-4dd0-a180-8f7e2f2cf88a))
    (pin "9" (uuid f0abb1dc-c909-4841-8e4e-c92d78467642))
  )

  (symbol (lib_id "Connector:Conn_Coaxial") (at 127 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3145665d-5748-4863-9779-2c5548117801)
    (property "Reference" "J1" (id 0) (at 129.54 67.6031 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_Coaxial" (id 1) (at 129.54 70.1431 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Trackuino:SMA Jack" (id 2) (at 127 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 127 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b1b2f8de-a912-4595-a345-49166dfb4151))
    (pin "2" (uuid c0ddec73-b25f-4e24-bd82-b02752050eba))
  )

  (symbol (lib_id "Switch:SW_Push_Dual") (at 107.95 107.95 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7eb2dbac-422f-47f2-b1ca-c10eb834c5da)
    (property "Reference" "SW1" (id 0) (at 114.3 106.6799 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_Push_Dual" (id 1) (at 114.3 109.2199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Trackuino:Button" (id 2) (at 102.87 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.87 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid df66d7b3-0e9e-4816-b8cb-742f12dd4702))
    (pin "2" (uuid 3f1276d2-292b-4495-a8dd-d8afe94f344e))
    (pin "3" (uuid 0cb98b1f-d32d-44ff-9060-36b349c5fedd))
    (pin "4" (uuid 740460c3-892f-403e-949c-ff698440fec8))
  )

  (symbol (lib_id "Device:Buzzer") (at 44.45 67.31 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7fb01ff0-af6e-42e7-8c3b-bf91ddeb84db)
    (property "Reference" "BZ1" (id 0) (at 48.26 65.2779 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Buzzer" (id 1) (at 48.26 67.8179 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Trackuino:Buzzer" (id 2) (at 41.91 67.945 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 41.91 67.945 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8f65e0f7-8849-4b5b-81d1-b50a69e752b0))
    (pin "2" (uuid f698c233-8ab4-4adf-8ad7-bfc74cb0306e))
  )

  (symbol (lib_id "Trackuino:OpenLog") (at 73.66 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9633bc00-27bb-4e0e-a591-bdd9f5261077)
    (property "Reference" "U4" (id 0) (at 82.55 34.2899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "OpenLog" (id 1) (at 82.55 36.8299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Trackuino:OpenLog" (id 2) (at 53.34 35.56 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://learn.sparkfun.com/tutorials/openlog-hookup-guide" (id 3) (at 43.18 36.83 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "SparkFun" (id 4) (at 48.26 35.56 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a0e9feaa-b941-40f6-987a-02c8c401df52))
    (pin "2" (uuid 1bc0036a-f3be-496f-9bf1-84478e0b6b2e))
    (pin "3" (uuid 70d55063-2b5f-43bc-853f-d669f01d7186))
    (pin "4" (uuid e8741f63-9199-42fb-a1b7-dde5e809d437))
    (pin "5" (uuid 3b60c190-44e2-4738-b6db-ab0bf9ea8bc1))
    (pin "6" (uuid 83144413-094f-463e-b6c4-dc87ab60d19e))
  )

  (symbol (lib_id "Trackuino:Logic Level Converter - Bi-Directional") (at 68.58 63.5 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9c17904d-e235-4537-b843-3c3bc0de8bb2)
    (property "Reference" "U3" (id 0) (at 74.93 62.2299 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Logic Level Converter - Bi-Directional" (id 1) (at 74.93 64.7699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Trackuino:Logic Level Converter - Bi-Directional" (id 2) (at 64.77 86.36 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://learn.sparkfun.com/tutorials/bi-directional-logic-level-converter-hookup-guide" (id 3) (at 62.23 96.52 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "SparkFun" (id 4) (at 64.77 91.44 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3884bdaa-be72-45d5-9684-d726578e175b))
    (pin "10" (uuid 57d1dcea-eaca-4427-89bf-966d38a10568))
    (pin "11" (uuid e551e889-b467-497b-a932-ba90206bc49c))
    (pin "12" (uuid 1e8b7a92-f20a-4ac4-b212-ad3773a0b6c3))
    (pin "2" (uuid d0492c69-2a13-476d-9be6-eaf02f11f104))
    (pin "3" (uuid 4613f0e5-0bcd-4fe8-be98-14b73663009b))
    (pin "4" (uuid b193a916-f5b8-49d8-acc3-4cb6bc057280))
    (pin "5" (uuid 626d8c8c-0118-4a97-8d73-ea2e2a67591f))
    (pin "6" (uuid a4417d21-776a-4d92-9932-62ed9594f2f4))
    (pin "7" (uuid 9f458cb3-4cbd-4709-af13-317c0cba53e6))
    (pin "8" (uuid ed5ac427-067d-4b06-b3d0-5877dc620b96))
    (pin "9" (uuid 34ed69ad-8aa4-49b9-9d33-d9d3dd40eb75))
  )

  (symbol (lib_id "Trackuino:GPS") (at 157.48 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid adb32c03-d429-493e-8068-0f5425dcacee)
    (property "Reference" "U5" (id 0) (at 163.83 127.6349 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "GPS" (id 1) (at 163.83 130.1749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Trackuino:GPS" (id 2) (at 144.78 129.54 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 158.75 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e9ce42b4-0149-4313-9225-486b2067b777))
    (pin "2" (uuid 0d23d7ed-92ec-4079-9f11-c5d7571faffd))
    (pin "3" (uuid 08addd3b-0a52-4238-a430-f12c338e4b98))
    (pin "4" (uuid ebdf22d5-60dc-4648-ada1-2deebea19049))
  )

  (symbol (lib_id "Sensor_Temperature:TMP36xS") (at 38.1 171.45 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b9abb1d9-7c21-4f92-84d5-0fa0286b40f8)
    (property "Reference" "U1" (id 0) (at 50.8 167.8686 90))
    (property "Value" "TMP36xS" (id 1) (at 50.8 170.4086 90))
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 49.53 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/TMP35_36_37.pdf" (id 3) (at 38.1 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa7a0303-edf0-4f51-8939-1d1ada38b980))
    (pin "4" (uuid 4e2fd5c0-d135-4944-a097-8e1495779849))
    (pin "5" (uuid df009207-7077-439c-b161-6f110e6ad5b8))
    (pin "8" (uuid bbfa5059-f12e-4dd4-a415-28e98e803a97))
  )

  (symbol (lib_id "Trackuino:Radiometrix HX1") (at 175.26 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d47696c4-48a2-496b-85c6-1499f3f19712)
    (property "Reference" "U6" (id 0) (at 191.77 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Radiometrix HX1" (id 1) (at 191.77 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Trackuino:Radiometrix HX1" (id 2) (at 152.4 68.58 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://cdn.sparkfun.com/assets/d/1/1/4/b/HX1_APRS.pdf" (id 3) (at 138.43 67.31 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Radiometrix" (id 4) (at 146.05 69.85 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db268fa2-48e9-4814-a726-b9b043a90a85))
    (pin "2" (uuid a61c4aed-415b-410e-bdfe-e098c42f4ac3))
    (pin "3" (uuid f925d939-9dd9-4579-8da9-f50b95aff2b6))
    (pin "4" (uuid 1416814f-0fbf-48c2-9484-59cbf55dfe1a))
    (pin "5" (uuid db96593a-9f04-485c-8419-a495c14219a5))
    (pin "6" (uuid 25c3dfad-46e6-4537-b5d2-8236802f32d6))
    (pin "7" (uuid 6a20eca4-3acf-4d32-ba87-b35f1be40319))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/090a0512-945b-4fd7-94d9-a025703dccff"
      (reference "A1") (unit 1) (value "Arduino_Nano_Every") (footprint "Module:Arduino_Nano")
    )
    (path "/7fb01ff0-af6e-42e7-8c3b-bf91ddeb84db"
      (reference "BZ1") (unit 1) (value "Buzzer") (footprint "Trackuino:Buzzer")
    )
    (path "/3145665d-5748-4863-9779-2c5548117801"
      (reference "J1") (unit 1) (value "Conn_Coaxial") (footprint "Trackuino:SMA Jack")
    )
    (path "/7eb2dbac-422f-47f2-b1ca-c10eb834c5da"
      (reference "SW1") (unit 1) (value "SW_Push_Dual") (footprint "Trackuino:Button")
    )
    (path "/b9abb1d9-7c21-4f92-84d5-0fa0286b40f8"
      (reference "U1") (unit 1) (value "TMP36xS") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/08f2df53-b5f1-4345-9aee-b0648de5c264"
      (reference "U2") (unit 1) (value "TMP36xS") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/9c17904d-e235-4537-b843-3c3bc0de8bb2"
      (reference "U3") (unit 1) (value "Logic Level Converter - Bi-Directional") (footprint "Trackuino:Logic Level Converter - Bi-Directional")
    )
    (path "/9633bc00-27bb-4e0e-a591-bdd9f5261077"
      (reference "U4") (unit 1) (value "OpenLog") (footprint "Trackuino:OpenLog")
    )
    (path "/adb32c03-d429-493e-8068-0f5425dcacee"
      (reference "U5") (unit 1) (value "GPS") (footprint "Trackuino:GPS")
    )
    (path "/d47696c4-48a2-496b-85c6-1499f3f19712"
      (reference "U6") (unit 1) (value "Radiometrix HX1") (footprint "Trackuino:Radiometrix HX1")
    )
  )
)
